# HomeWork_5_hibernate

./: pom.xml
src/: phantom.sql
src/main/java/com/phantom/: PrepareDataBase.java
src/main/java/com/phantom/CRUD/: Crud.java  Product.java
src/main/resources/configs/: hibernate.cfg.xml
